{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.readonlyInclude": {
    ".local/**": true,
    ".pnpm-store/**": true,
    ".tmp/**": true,
    "demo/.next/**": true,
    "demo/node_modules/**": true,
    "demo/next-env.d.ts": true,
    "demo/out/**": true,
    "node_modules/**": true,
    "packages/react-visual-novel/contexts/internal/vendor/**": true,
    "packages/react-visual-novel/dist/**": true,
    "packages/react-visual-novel/node_modules/**": true,
    "pnpm-lock.yaml": true
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "tailwindCSS.classFunctions": ["twMerge", "tv"]
}
