{
  "name": "react-visual-novel-demo",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "build": "pnpm run generate && next build",
    "dev": "pnpm run generate && next dev",
    "generate": "pnpm run --sequential '/^generate:[^:]+$/'",
    "generate:next": "next typegen",
    "start": "next start"
  },
  "dependencies": {
    "howler": "2.2.3",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-visual-novel": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/howler": "2.2.13",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  }
}
