{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "incremental": true,
    "baseUrl": "."
  },
  "include": ["custom-env.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
